
██╗░░░░░░█████╗░██████╗░██╗██████╗░██╗███╗░░██╗████████╗██╗░░░██╗░██████╗
██║░░░░░██╔══██╗██╔══██╗██║██╔══██╗██║████╗░██║╚══██╔══╝██║░░░██║██╔════╝
██║░░░░░███████║██████╦╝██║██████╔╝██║██╔██╗██║░░░██║░░░██║░░░██║╚█████╗░
██║░░░░░██╔══██║██╔══██╗██║██╔══██╗██║██║╚████║░░░██║░░░██║░░░██║░╚═══██╗
███████╗██║░░██║██████╦╝██║██║░░██║██║██║░╚███║░░░██║░░░╚██████╔╝██████╔╝
╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░░░╚═╝░░░░╚═════╝░╚═════╝░


      Továbblépéshez nyomj meg egy gombot/Press a button to continue
